{
  "name": "invoice-inventory-system",
  "version": "1.0.0",
  "description": "請求書・在庫管理システム（クラウド版）",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.39.0",
    "pdfkit": "^0.14.0",
    "anthropic": "^0.17.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "typescript": "^5.3.0"
  }
}
